form action="/new/list" method="POST"
  input type="text" name="list[name]"
  input.button type="submit" value="+ List"

h2 My Lists

ul.lists
  - @lists.each do |list|
  	== slim :list, locals: { list: list }